#postman collection uses variable with port:5000, if you set another port here, please change it in postman as well

PORT=
MONGO_URI=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_LIFETIME=
JWT_REFRESH_LIFETIME=

JWT_ACTIVATE_SECRET=
JWT_RECOVERY_SECRET=
JWT_ACTIVATE_LIFETIME=
JWT_RECOVERY_LIFETIME=

EMAIL_USER=
EMAIL_PASSWORD=

#here should be same port as PORT value
FRONTEND_URL=http://localhost:5000
